{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDB": "false",
  "ConnectionStrings": {
    "DbContext": "Host=localhost;Port=5432;Database=lifehacking;Username=appuser;Password=devpassword;"
  },
  "Authentication": {
    "Authority": "https://securetoken.google.com/lifehacking-16c3a",
    "Audience": "lifehacking-16c3a"
  },
  "ClientApp": {
    "Origin": "http://localhost:3000"
  },
  "AdminUser": {
    "SeedOnStartup": false,
    "DisplayName": "Admin",
    "Email": "",
    "Password": ""
  },
  "Firebase": {
    "ProjectId": "lifehacking-16c3a",
    "DatabaseUrl": "",
    "EmulatorHost": ""
  },
  "Sentry": {
    "Enabled": false,
    "EnableLogs": false,
    "Dsn": "",
    "Environment": "Development",
    "TracesSampleRate": 0.0
  },
  "Cors": {
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "Content-Type",
      "Authorization"
    ]
  },
  "AWS": {
    "S3": {
      "BucketName": "lifehacking-category-images-dev",
      "Region": "us-east-1"
    },
    "CloudFront": {
      "Domain": "d1234567890abc.cloudfront.net"
    }
  }
}
