{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDB": "false",
  "ConnectionStrings": {
    "DbContext": ""
  },
  "Authentication": {
    "Authority": "",
    "Audience": ""
  },
  "ClientApp": {
    "Origin": ""
  },
  "AdminUser": {
    "SeedOnStartup": true,
    "DisplayName": "",
    "Email": "",
    "Password": ""
  },
  "Sentry": {
    "Enabled": false,
    "EnableLogs": false,
    "Dsn": "",
    "Environment": "",
    "TracesSampleRate": 0.0
  },
  "Cors": {
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["Content-Type", "Authorization"]
  }
}
